# ── Backend API ──────────────────────────────────────────────────────────────
# Your Silvee backend URL — change this to your deployed backend
BACKEND_URL=http://localhost:8000

# ── NextAuth ─────────────────────────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
# Generate a secret: openssl rand -base64 32
NEXTAUTH_SECRET=your-nextauth-secret-change-this

# ── Google OAuth (optional) ───────────────────────────────────────────────────
# Get from: https://console.cloud.google.com
GOOGLE_CLIENT_ID=162990469361-qr8v6uouv6uekdl741loorc3gvi9ta7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL="postgresql://silvee:silveesilver@localhost:9432/silverdatabase"
